@import "var.less";
@fontFamily: '黑体';
@font-centent: '宋体';
@border-color: #d8d0d0;
@border-color-table: #222222;
@border-width: 1.5px;
.bg-gray {
  background-color: #f5f5f5;
}
@media print {
  .noprint{
    display: none;
  }
  .batch-list__wrap {
    display: none !important;
  }
  .page {
    page-break-after: always;
    margin: 0cm auto !important;
    border: none !important;
    box-shadow: none !important;
  }
}

@page {
  size: A4 portrait;
  margin: 0 0;
}
.preview-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  font-family: @font-centent;
  padding-top: 40px;

  p {
    margin: 0;
  }

  h3, h4 {
    font-family: @fontFamily;
  }

  &&--batch .page {
    margin-left: 40px;
  }

  .page {
    width: 21cm;
    height: 29.68cm;
    padding: 0;
    background-size: 21cm;
    background: white no-repeat;
    box-sizing: border-box;
    margin: 0 auto 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
  }
  .page-overview, .page-content {
    .width(451);
    width: @w;
  }
  .report-title {
    font-family: @fontFamily;
    font-size: 20px;
    margin: 25px auto;
  }
  // 病人信息
  .patient-info {
    font-family: @fontFamily;
    border-bottom: 1px solid @border-color;
    &-row {
      height: 30px;
    }
  }
  // 检测结论
  .conclusion {
    padding-top: 30px;
    &-title {
      margin-bottom: 15px;
    }
    &-content {
      line-height: 25px;
      text-indent: 2em;
      .ant-checkbox-group {
        text-indent: 0;
      }
    }
  }
  .result-table {
    border:@border-width solid @border-color-table;
    &-col {
      border-right: @border-width solid @border-color-table;
      &:last-child {
        border-right: none;
      }
    }
    &-item {
      border-bottom: @border-width solid @border-color-table;
      word-wrap:break-word;
      word-break:normal;
      .text-h40;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:last-child {
        border-bottom: none;
      }
      >p {
        margin: 0;
        line-height: 25px;
      }
    }
    .item-header {
      .text-h60;
    }
    .item-number {
      flex: 0 0 50px;
    }
  }
  .result-tips {
    margin-top: 25px;
    margin-bottom: 90px;
    >p {
      margin: 0;
      line-height: 25px;
    }
  }
  // 签名
  .signature {
    position: relative;
    padding: 35px 50px 35px 0;
    .img-seal {
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      height: 90px;
    }
  }
  .signature-info {
    font-family: @fontFamily;
    justify-content: space-between;
    .info-row {
      >span {
        margin-left: 15px;
      }
    }
  }
  // 检测结果
  .test-result {
    margin-top: 45px;
    &-content {
      position: relative;
      margin-bottom: 15px;
      >p{
        line-height: 25px;
        text-indent: 2em;
      }
      .ant-checkbox-group {
        text-indent: 0;
        margin-left: 10px;
      }
      .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0;
      }
      .ant-checkbox-wrapper {
        text-indent: 0;
        margin-right: 5px;
      }
      .content-mask {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 100;
        background-color: transparent;
      }
    }
    .hot-pic-image {
      max-width: 100%;
    }
    .pic-tips {
      font-size: 13px;
    }
    h4 {
      margin-bottom: 15px;
    }
    .text-indent {
      line-height: 30px;
    }
  }
  .dicom-result {
    margin-top: 30px;
    .dicom-image-pic {
      max-width: 100%;
    }
    .text-indent {
      line-height: 25px;
    }
  }
  .evaluation-title {
    width: 100%;
    padding-left: 1cm;
  }
  // 影像结果图
  .risk-chart {
    margin-top: 0.5cm;
    .risk-content {
      display: flex;
    }
    .risk-progress {
      flex: 0 0 5cm;
      display: flex;
      flex-direction: column;
      padding: 0 0.5cm;
      font-size: 14px;
    }
    .h-progress {
      position: relative;
      padding-top: 10px;
    }
    .h-progress-bg {
      width: 100%;
      height: 20px;
      background-color: #038cd6;
    }
    .progress-position {
      width: 5px;
      height: 30px;
      position: absolute;
      background-color: #dc5f0d;
      top: 5px;
    }
  }
  .h-progress-tips {
    display: flex;
    >span {
      flex: 1;
    }
  }
  .explain {
    margin-top: 1cm;
    >p {
      line-height: 25px;
    }
    &-p {
      margin-top: 25px;
    }
    &-tips {
      margin-top: 50px;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .text-indent {
    text-indent: 2em;
  }
  .text-h120 {
    height: 120px;
    line-height: 25px;
  }
  .text-h40 {
    height: 40px;
    line-height: 25px;
  }
  .text-h60 {
    height: 60px;
    line-height: 25px;
  }
  .text-h80 {
    height: 80px;
    line-height: 25px;
  }
  .text-blue {
    color: #3b3bff;
  }
  .text-orange {
    color: #dc5f0d;
  }
}

.printBtn {
  position: fixed;
  right: 100px;
  top: 40px;
  z-index: 99;
  width: 100px;
  &.printBtn3 {
    top: 80px;
  }
  &.icon1 {
    width: 20px;
    top: 86px;
    right: 72px;
    font-size: 20px;
    cursor: pointer;
    color: #999;
  }
}
@media print {
  .noprint {
    display: none;
  }
  .preview-container {
    padding-top: 0;
  }
}
