.width(@x) {
  @w: @x*21.0/595cm;
}
.height(@x) {
  @h: @x*21.0/595cm;
}
.top(@x) {
  @top: @x*21.0/595cm;
}
.bottom(@x) {
  @bottom: @x*21.0/595cm;
}
.left(@x) {
  @left: @x*21.0/595cm;
}
.right(@x) {
  @right: @x*21.0/595cm;
}
.padding(@x) {
  @padding: @x*21.0/595cm;
}
.distance(@x) {
  @d: @x*21.0/595cm;
}
.border-radius(@x) {
  @br: @x*21.0/595cm;
}
.font-size(@x) {
  @fs: @x*21.0/595cm;
}
.border-width(@x) {
  @bw: @x*21.0/595cm;
}
@color1: #009ECF;
@color2: #808080;
@color3: #383838;
@color4: #438691;
@color5: #CD007F;
@color-text: #009ECF;

@colorP: #65C3D2;
@colorPO: #65C3D217;
@colorGreen: #C8E1AF;
