/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 8px;
}
/** Button按钮间距 */
.table-operator .ant-btn {
  margin: 0 8px 8px 0;
}
.table-operator .ant-btn-group .ant-btn {
  margin: 0;
}

.table-operator .ant-btn-group .ant-btn:last-child {
  margin: 0 8px 8px 0;
}
/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}
/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}
.anty-img-wrap > img {
  max-height: 100%;
}
/*列表中范围查询样式*/
.query-group-cust{width: calc(50% - 10px)}
.query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab>.ant-card-body{padding:5px 12px}

/* 内嵌子表背景颜色 */
.j-inner-table-wrapper /deep/ .ant-table-expanded-row .ant-table-wrapper .ant-table-tbody .ant-table-row {
  background-color: #FFFFFF;
}

/**隐藏样式-modal确定按钮 */
.jee-hidden{display: none}

.text-weight {
  font-weight: bold;
}
.padding-left-right-xs {
  padding: 0 15px;
}
.padding-bottom-xs {
  padding-bottom: 15px;
}
.padding-bottom-25 {
  padding-bottom: 25px;
}
.margin-right-sm {
  margin-right: 10px;
}
.margin-right-xs {
  margin-right: 15px;
}
.margin-left-sm {
  margin-left: 10px;
}
.margin-top-xs {
  margin-top: 15px;
}
.margin-bottom-xs {
  margin-bottom: 15px;
}
.padding-top-bottom-xs {
  padding: 15px 0;
}
.padding-top-bottom-md {
  padding: 25px 0;
}
.border-bottom {
  border-bottom: 1px solid #222222;
}
.border-right {
  border-right: 1px solid #222222;
}
.border-right-dotted {
  border-right: 1px dotted #222222;
}

// flex layout
.b-flex {
  display: flex;
}
.b-flex-1 {
  flex: 1;
}
.b-flex-2 {
  flex: 2;
}
.b-flex-3 {
  flex: 3;
}
.b-flex-4 {
  flex: 4;
}
.flex-evenly {
  justify-content: space-evenly !important;
}
.flex-center {
  justify-content: center;
}
.flex-align-center {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}

.text-center {
  text-align: center;
}
.text-ringt {
  text-align: right;
}
.text-left {
  text-align: left;
}

* {
  margin: 0;
  padding: 0;
}